<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <title>RSES {% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles/font-awesome.min.css') }}">
        <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin&amp;subset=latin-ext" rel="stylesheet">
        <style>
            h1, h2, h3, h4, h5, th, .rses-ab-heading {
                font-family: 'Lobster', cursive;
            }

            body, .btn {
                font-family: 'Cabin', sans-serif;
            }

            th {
                font-size: 2.3rem;
            }

            td {
                font-size: 2.1rem;
            }

            p {
                font-size: 1.6rem;
            }

            .navbar-brand {
                font-size: 2.1rem;
            }

            .alert {
                font-size: 2.0rem;
            }

            .close {
                font-size: 3.0rem;
            }

            .navbar-nav {
                font-size: 1.7rem;
            }

            .dropdown-menu {
                font-size: 1.5rem;
            }

            .rses-ab-table {
                font-size: 1.2em;
                padding: 0 5px;
            }

            .rses-ab-heading {
                font-size: 2.3rem;
                padding-left: 8px;
            }

            .rses-ab-s:hover, .rses-ab-s:active {
                cursor: pointer;
                text-shadow: 0 1px 5px lightgreen;
            }

            .rses-ab-d:hover, .rses-ab-d:active {
                cursor: pointer;
                text-shadow: 0 1px 5px lightcoral;
            }

            .rses-ab-i:hover, .rses-ab-i:active {
                cursor: pointer;
                text-shadow: 0 1px 5px lightblue;
            }

        </style>
    {% endblock %}
</head>
<body>
    {% block navbar %}
        <div class="navbar navbar-static-top navbar-inverse container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('RSES_CLIENT.home') }}">RSES</a>
            </div>
        </div>
    {% endblock %}
    <div class="container-fluid page">
        <div class="content container-fluid">
            <div id="alerts">
                {%- for category, message in get_flashed_messages(with_categories = true) %}
                    <div class="alert alert-danger">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        {{ message }}
                    </div>
                {%- endfor %}
            </div>

        {% block content %}
        {% endblock %}
    </div>
    <hr>
        {% block footer %}
            <footer class="footer">
                <p class="text-primary">
                    <i class="fa fa-copyright" aria-hidden="true"></i> David Jetelina &amp; Kateřina Fialková 2017
                    <span class="pull-right">
                        For private use only!
                    </span>
                </p>
            </footer>
        {% endblock %}
    </div>

{% block js_footer %}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
{% endblock %}
</body>
</html>